<!DOCTYPE html>
<html lang="english">
<head>
  <title>Daniel-CV</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
/*her starter mine CSS style koder*/
body {
  padding: 0;
  margin: 0;
  background-image: url('./img/Unavngivet.png');
  height: 1560px;
  width: 100%;
  background-repeat: no-repeat;
}

ul {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  list-style-type: none;
  padding: 15;
  overflow: hidden;
  background-color:rgb(87, 97, 95);
  z-index: 2;
  font-size:  12px;
  font-family: cursive;
  text-decoration: none;
  padding-bottom: 14px;
  padding-top: 14px;

}
li {
  float: left;
  text-decoration: none;
}
li a {
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  list-style-type: none;

}

a:hover {
  color: hotpink;
}

a:active {
  color: blue;
}
.link{
  font-size: 15px;
}


.box{
  padding: 0%;
}

.container1 {
  padding-left: 20px;
  background: rgba(0, 0, 0, 0.699);
}
.container2 {
  padding-left: 20px;
  padding-right: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  background: rgba(0, 0, 0, 0.350);
  color: aliceblue;
  margin-top: 30px;
}
.container3 {
  padding-left: 20px;
  padding-right: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  background: rgba(0, 0, 0, 0.699);
  color: aliceblue;
}
.container4, .container5, .container6{
  padding-top: 10px;
  font-size: 17px;
}
.container7 {
  padding-left: 20px;
  padding-right: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  background: rgba(0, 0, 0, 0.699);
  color: aliceblue;
  margin-top: 26px;
  font-size: 17px;
}
.container8 {
  margin-top: 30px;
}
.container10 {
  padding-left: 20px;
  padding-right: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  background: rgba(0, 0, 0, 0.699);
  color: aliceblue;
  margin-bottom: 26px;
  font-size: 17px;
  margin-top: 30px;
}
  

.Skillsinfo{
font-size: 15px;
}
.footer {
   position:sticky;
   background: rgba(87, 97, 95, 0.764);
   color: rgb(0, 0, 0);
   text-align: center;
   padding-top: 15px;
   padding-bottom: 5px;
   font-family: cursive;
   margin-top: 270px;
}
.card {
  background: rgba(0, 0, 0, 0.350);
  margin-top: 30px;
}
.progress-bar{
  background: rgba(87, 97, 95, 0.764);
  color: black;
}

.logo1{
  border-radius: -50%;
  width: px;
  height: 35px;
}

.logo2{
  border-radius: -50%;
  width: px;
  height: 34px;
  margin-left: -20px;
}

.logo3{
  border-radius: -50%;
  width: px;
  height: 30px;
  margin-left: -20px;
}
</style>
</head>
<body>
}

  
  
  <ul>
    <li><a href="./index.html"><img class= "logo1" src= "./img/download-removebg-preview (1).png"></a></li>
    <li><a href="https://github.com/DanielTed23"><img class= "logo2" src= "./img/GitHub-Mark.png"></a></li>
    <li><a href="https://www.linkedin.com/in/daniel-villena-askgaard-338524174/"><img class= "logo3" src= "./img/in.png"></a></li>
    
  </ul>
  
  



  <div class="container mt-5">
    <div class="row">
      <div class="col-sm-4">
        <div class="card">
          <img src="" alt="Avatar" style="width:100%">
          <div class="container2">
            <h4 class="bi bi-pencil"><b> Info</b></h4> 
            <p class="bi bi-briefcase">   Data Technician W. specialization in programming</p>
            <p class="bi bi-house-door"> Amagerfælledvej Nr 41 2.th  </p>
            <p  class="bi bi-envelope link"> Daniel2003@outlook.dk<a href=" Daniel2003@outlook.dk"> </a> </li> </p>
            <p class="bi bi-telephone number">   (+45) 50434851</p>
            <p class="outset"></p>
            <hr> 
            <h4 class="bi bi-globe2"><b> Language</b></h4> 
            <div class="w3-container">
              <p>Danish</p>
              <div class="progress">
                <div class="progress-bar" style="width:100%">100%</div>
              </div><br>
              <p>English</p>
              <div class="progress">
                <div class="progress-bar" style="width:75%">70%</div>
              </div><br>
              <p>Spanish</p>
              <div class="progress">
                <div class="progress-bar" style="width:35%">35%</div>
              </div><br>
            </div>
            <hr> 
            <h4 class="bi bi-asterisk"><b> Skills</b></h4> 
            <div class="w3-container"> 
            <div class="Skillsinfo">
              <p><b>•	Visual Code</b></p>
              <p><b>•	Visual Studio  </b></p>
            <p><b>•	Network Setup/Cisco </b></p>
            <p><b> •	Virtuel Box/HyperV </b> </p>
            <p><b> •	Operating system setup </b></p>
            <p><b> •	SQL </b></p>
            <p><b> •	HTML/CSS </b></p>
            <p><b> •	C# </b></p>
            </div>
                </p>

            </div>
            <hr> 
            

            <h4 class="bi bi-newspaper"><b> Certificates and certificates</b></h4> 
            <div class="box">
              <p class="bi bi-arrow-right"> First aid</p>
              <p class="bi bi-arrow-right"> Fire course</p>
  
              
            </div>
            <hr class="d-sm-none"> 



          </div>
        </div>
      </div>
      <div class="col-sm-8">
        <div class="container10">
          <h2 class="bi bi-award"><b> - Resumè</b></h2>
          <p> 

My name is Daniel and I am 20 years old. I live in Amager with my parents. I am a very positive outgoing and friendly. I am punctual, that means I always arrive on time and do all my work. In my free time I like to play on my computer, Playstation but I also like to work out, and spend time with my family and friends.   

            
            </p>
        </div>
        <div class="container3">
          <h2 class="bi bi-award"><b> - Experience</b></h2>
          <div class="container4">
            <h5><b> Arcade / Rødovre</b></h5>
            <h6 class="bi bi-calendar4-week"> August 2021 - April 2022</h6>
            <p>I made sure customer service and refill.</p>
            <hr>
          </div>
          <div class="container5">
            <h5><b> Mechanic  / Dragør</b></h5>
            <h6 class="bi bi-calendar4-week"> november 2018 - november 2018</h6>
            <p>I did an internship as a mechanic, where I changed tires and helped with various things in the workshop.</p>
            <hr>
          </div>
          <div class="container6">
            <h5><b> Webdsigner  / Amager</b></h5>
            <h6 class="bi bi-calendar-week"> September 2017 - October 2017</h6>
            <p>I did an internship as a Web Designer</p>
            <hr>
          </div>
        </div>
        <!-- damn next slide in second column-->
        <div class="container7">
          <h2 class="bi bi-award"><b> - Education</b></h2>
          <div class="container8">
            <h5><b> TEC school training centre / Data techniques with specialization in programming</b></h5>
            <h6 class="bi bi-calendar4-week"> August 2021 - 2026</h6>
            <hr>
          </div>
          <div class="container9">
            <h5><b> Basic course 2 Data and communication • Tec (Fredriksberg)</b></h5>
            <h6 class="bi bi-calendar4-week"> August 2021 - December 2021</h6>
            <hr>
          </div>
          <div class="container11">
            <h5><b>Basic course 1 Eux buiness • Niels Brock (Nørre Voldgade)</b></h5>
            <h6 class="bi bi-calendar4-week">  August 2020  - January 2021 </h6>
            <hr>
          </div>
          <h5><b>10. Class • Lindenborg Boarding School (Roskilde)</b></h5>
          <h6 class="bi bi-calendar4-week"> August 2019  -  June 2020 </h6>
          <hr>
        </div>
    

        <!-- indfør ny info box here -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="footer">
  <p>References are available on demand</p>
</div>
</body>
</html>
