<!DOCTYPE html>
<html lang="Danish">
<head>
  <title>DanielHjemmeside</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
/*her starter mine CSS style koder*/
body {
  padding: 0;
  margin: 0;
  background-image: url('./img/illaoi\ background\ picture.png');
  height: 1560px;
  width: 100%;
  background-repeat: no-repeat;
}

@media screen and(max-width: 770px)
{
 
  body {
    height: 2000px;
  width: 100%;
  background-repeat: no-repeat;
}

}

ul {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  list-style-type: none;
  padding: 15;
  overflow: hidden;
  background-color:rgba(82, 252, 215, 0.764);
  z-index: 2;
  font-size:  12px;
  font-family: cursive;
  text-decoration: none;
  padding-bottom: 14px;
  padding-top: 14px;

}
li {
  float: left;
  text-decoration: none;
}
li a {
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  list-style-type: none;

}

a:hover {
  color: hotpink;
}

a:active {
  color: blue;
}
.link{
  font-size: 15px;
}


.box{
  padding: 0%;
}

.container1 {
  padding-left: 20px;
  background: rgba(0, 0, 0, 0.699);
}
.container2 {
  padding-left: 20px;
  padding-right: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  background: rgba(0, 0, 0, 0.350);
  color: aliceblue;
  margin-top: 30px;
}
.container3 {
  padding-left: 20px;
  padding-right: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  background: rgba(0, 0, 0, 0.699);
  color: aliceblue;
}
.container4, .container5, .container6{
  padding-top: 10px;
  font-size: 17px;
}
.container7 {
  padding-left: 20px;
  padding-right: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  background: rgba(0, 0, 0, 0.699);
  color: aliceblue;
  margin-top: 26px;
  font-size: 17px;
}
.container8 {
  margin-top: 30px;
}
.container10 {
  padding-left: 20px;
  padding-right: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  background: rgba(0, 0, 0, 0.699);
  color: aliceblue;
  margin-bottom: 26px;
  font-size: 17px;
  margin-top: 30px;
}
.Skillsinfo{
font-size: 15px;
}
.footer {
   position:sticky;
   background: rgba(82, 252, 215, 0.764);
   color: rgb(0, 0, 0);
   text-align: center;
   padding-top: 15px;
   padding-bottom: 5px;
   font-family: cursive;
   margin-top: 270px;
}
.card {
  background: rgba(0, 0, 0, 0.350);
  margin-top: 30px;
}
.progress-bar{
  background: rgba(82, 252, 215, 0.764);
  color: black;
}


.logo{
  border-radius: -50%;
  width: px;
  height: 30px;
}

.row{
  margin-top: px;
}
</style>
</head>
<body class="body">


  
  <ul>
    <li><a href="engelsk.html"><img class= "logo" src= "./img/flag1.png"></a></li>
    
    
  </ul>



  <div class="container mt-5">
    <div class="row">
      <div class="col-sm-4">
        <div class="card">
          <img src="" alt="Avatar" style="width:100%">
          <div class="container2">
            <h4 class="bi bi-pencil"><b> Info</b></h4> 
            <p class="bi bi-briefcase">   Datateknikker m. speciale i programmering</p>
            <p class="bi bi-house-door"> Amagerfælledvej Nr 41 2.th  </p>
            <p <li class="bi bi-envelope link"> Daniel2003@outlook.dk<a href=" Daniel2003@outlook.dk"> </a> </li> </p>
            <p class="bi bi-telephone number">   (+45) 50434851</p>
            <p class="outset"></p>
            <hr> 
            <h4 class="bi bi-globe2"><b> Sprog</b></h4> 
            <div class="w3-container">
              <p>Dansk</p>
              <div class="progress">
                <div class="progress-bar" style="width:100%">100%</div>
              </div><br>
              <p>Engelsk</p>
              <div class="progress">
                <div class="progress-bar" style="width:75%">70%</div>
              </div><br>
              <p>Spansk</p>
              <div class="progress">
                <div class="progress-bar" style="width:35%">35%</div>
              </div><br>
            </div>
            <hr> 
            <h4 class="bi bi-asterisk"><b> Skills</b></h4> 
            <div class="w3-container"> 
            <div class="Skillsinfo">
              <p><b>•	Cisco</b></p>
              <p><b>•	Virsual Studio C# </b></p>
            <p><b>•	Opsætning af netværk/Cisco </b></p>
            <p><b> •	NTFS  </b></p>
            <p><b> •	Virtuel Box/HyperV </b> </p>
            <p><b> •	Computerteknologi  </b> </p>
            
            <p><b> •	Opsætning af operativsystemer </b></p>
            <p><b> •	HTML </b></p>
            </div>
                </p>

            </div>
            <hr> 
            

            <h4 class="bi bi-newspaper"><b> Certifikater og beviser</b></h4> 
            <div class="box">
              <p class="bi bi-arrow-right"> Førstehjælp</p>
              <p class="bi bi-arrow-right"> Brandkursus</p>
  
              
            </div>
            <hr class="d-sm-none"> 



          </div>
        </div>
      </div>
      <div class="col-sm-8">
        <div class="container10">
          <h2 class="bi bi-award"><b> - Resumè</b></h2>
          <p>Jeg hedder Daniel, er 19 år og bor på Amager med min mor og far.
            Jeg er meget positiv, udadvendt og venlig. Jeg er punktlig som betyder at jeg altid møder til tiden og laver mine ting. I min fritid, kan jeg godt lide og spille computer, PlayStation, dyrke motion og være sammen med min familie og venner. 
            
            </p>
        </div>
        <div class="container3">
          <h2 class="bi bi-award"><b> - Erfaring</b></h2>
          <div class="container4">
            <h5><b> Spillehal / Rødovre</b></h5>
            <h6 class="bi bi-calendar4-week"> August 2021 - April 2022</h6>
            <p>Jeg sørgede for, kundebetjening og opfyldning.</p>
            <hr>
          </div>
          <div class="container5">
            <h5><b> Mekaniker  / Dragør</b></h5>
            <h6 class="bi bi-calendar4-week"> november 2018 - november 2018</h6>
            <p>Jeg var i praktik som mekaniker, hvor jeg skiftde dæk, og hjalp til med diverse ting i værkstedet.</p>
            <hr>
          </div>
          <div class="container6">
            <h5><b> Webdsigner  / Amager</b></h5>
            <h6 class="bi bi-calendar-week"> September 2017 - Oktober 2017</h6>
            <p>Jeg var i praktik som Webdesigner.</p>
            <hr>
          </div>
        </div>
        <!-- damn next slide in second column-->
        <div class="container7">
          <h2 class="bi bi-award"><b> - Udannelse</b></h2>
          <div class="container8">
            <h5><b> TEC skole-oplærings-centret / Data-teknikker m. speciale i programmering</b></h5>
            <h6 class="bi bi-calendar4-week"> August 2021 - 2026</h6>
            <hr>
          </div>
          <div class="container9">
            <h5><b> Grundforløb 2 Data og kommunikation • Tec (Fredriksberg)</b></h5>
            <h6 class="bi bi-calendar4-week"> August 2021 - December 2021</h6>
            <hr>
          </div>
          <div class="container11">
            <h5><b>Grundforløb 1 Eux buiness • Niels Brock (Nørre Voldgade)</b></h5>
            <h6 class="bi bi-calendar4-week">  August 2020  - Januar 2021 </h6>
            <hr>
          </div>
          <h5><b>10. Klasse  • Efterskolen Lindenborg (Roskilde)</b></h5>
          <h6 class="bi bi-calendar4-week"> August 2019  -  Juni 2020 </h6>
          <hr>
        </div>
    

        <!-- indfør ny info box here -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="footer">
  <p>Referencer kan fås ved efterspørgelse</p>
</div>
</body>
</html>
